# ZooperWidgetSample-reviced2017

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
assets/: README.md
gradle/wrapper/: gradle-wrapper.properties
